#cloudOps environment urls
sm2.user.name=TEST09
sm2.user.password=pass@123

url=https://platform.mytaskpanel.com/login



#Api response time threshold in seconds

engineer.ai.maxTime=20

#selenium properties

selenium.browser=chrome
selenium.closeBrowser=true
selenium.pageTimeout=30
#selenium.elementTimeout=15
selenium.screenshotFolder=Screenshots
selenium.contractFolder=resources
selenium.default.wait=12
selenium.long.wait=20
selenium.short.wait=8
selenium.minimal.wait=2